\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\bin\Debug\WIUT.sdf
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\bin\Debug\WIUT.exe.config
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\bin\Debug\WIUT.exe
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\bin\Debug\WIUT.pdb
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\bin\Debug\WIUT.DAL.dll
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\bin\Debug\System.Data.SqlServerCe.dll
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\bin\Debug\WIUT.DAL.pdb
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\bin\Debug\WIUT.DAL.dll.config
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\obj\Debug\WIUT.csprojAssemblyReference.cache
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\obj\Debug\WIUT.AboutForm.resources
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\obj\Debug\WIUT.ApplicantListForm.resources
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\obj\Debug\WIUT.CourseListForm.resources
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\obj\Debug\WIUT.ParentForm.resources
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\obj\Debug\WIUT.Properties.Resources.resources
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\obj\Debug\WIUT.csproj.GenerateResource.cache
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\obj\Debug\WIUT.csproj.CoreCompileInputs.cache
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\obj\Debug\WIUT.csproj.CopyComplete
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\obj\Debug\WIUT.exe
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\obj\Debug\WIUT.pdb
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\obj\Debug\WIUT.CourseEditForm.resources
\\peter\ZDrive\00008883\Desktop\FunPro\seminar7\WIUT\WIUT\obj\Debug\WIUT.ApplicantEditForm.resources
